#
# TELECO - FORMULARIO
#
# V1.0 Diciembre 2013
#

#################
#   TEMA HTML   #
#################
themes=default


###################
#  BASE DE DATOS  #
###################
#servidor=
#puerto=
#dbname=
#user=
#clave=

